package noty_team.com.urger.utils.api.response.get_vacancy.preliminary

data class Vacancy(
	val workSchedule: String? = null,
	val shortDescription: String? = null,
	val weOffer: String? = null,
	val categoryName: String? = null,
	val validatedCompanyId: Int? = null,
	val addressPlaceId: String? = null,
	val createdAt: String? = null,
	val fullDescription: String? = null,
	val responsibilities: String? = null,
	val categoryId: Int? = null,
	val updatedAt: Any? = null,
	val parentCategory: String? = null,
	val id: Int? = null,
	val status: Int? = null,
	val lat: String? = null,
	val wage: Int? = null,
	val requirements: String? = null,
	val houseId: Int? = null,
	val address: String? = null,
	val lng: String? = null,
	val wageCurrency: String? = null,
	val numberOfEmployees: Int? = null,
	val cityPlaceId: Any? = null,
	val additionally: String? = null,
	val position: String? = null,
	val wageType: String? = null
)
